version: 0.2
phases:
 pre_build:
   commands:
     -echo logging in to Amazon ECR started on `date`
     -aws --version
     -aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 625014590211.dkr.ecr.eu-north-1.amazonaws.com
     -REPOSITORY_URI=625014590211.dkr.ecr.eu-north-1.amazonaws.com/blinder-api
     -IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
 build:
   commands:
     -echo building and tagging started image on `date`
     -echo running maven clean install...
     -mvn clean install
     -echo Building the Docker image...
     -docker build-t $REPOSITORY_URI:latest .
     -echo Building the Docker image...
     -docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
 post_build:
   commands:
     - echo pushing Docker image to Amazon ECR started on `date`
     - echo pushing to repository...
     - docker push $REPOSITORY_URI:latest
     - docker push $REPOSITORY_URI:$IMAGE_TAG
     - echo setting container name...
     - DOCKER_CONTAINER_NAME=blinder-apicontainer
     - echo writing image definitions file...
     - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
     - echo $DOCKER_CONTAINER_NAME
     - echo printing imagedefinitions.json
     - cat imagedefinitions.json
artifacts:
    files:
      - imagedefinitions.json



